@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ki0da2');
  src:  url('../fonts/icomoon.eot?ki0da2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ki0da2') format('truetype'),
    url('../fonts/icomoon.woff?ki0da2') format('woff'),
    url('../fonts/icomoon.svg?ki0da2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}

.body{
	font-family: 'Raleway', sans-serif;
	margin: 0px;
}
.background{
	background-image: url("../images/background.png");
	background-size: cover;
	height: 120px;
}
.header{
	position: relative;
}
.titulo{
	color: gray;
	font-size: 38px;
	margin: 5px;
	font-weight: bold;
	/*margin-bottom: 0px;
	padding-top: 15px;
	padding-left: 80px;*/
}
.title-a{
	color: gray;
	font-size: 24px;
	margin: 5px;
	/*margin-top: 0px;
	padding-left: 190px;*/
}

.logotipo{
	display: flex;
	justify-content: space-between;
}

.logo{
	width: 300px;
	height: 70px;
}
.menu{
	font-size: 20px;
	display: inline-block;
	position: absolute;
	font-weight: bold;
}
.menu li{
	display: inline-block;
	margin-left: 30px;
}
.menu li:before{
	font-size: 30px;
	line-height: 20px;
	color: white;
}
.menu a{
	color: white;
	text-decoration: none;
}
.menu ul{
	padding-left: 0;
}

.contenedor{
	margin: auto;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.contenedor-textos{
	margin-left: 80px;
	margin-top: 10px;
	margin-right: 10px;

}

h2{
	color: #44d24b;
}
.contenedor-articulos{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.contenedor-arts{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	margin-bottom: 50px;
}

.art-1 {
	width: 400px;
	text-align : justify;
	color: #2d2b2b;
}
.art-2 {
	width: 400px;
	text-align : justify;
	color: #2d2b2b;
}

.txt-art{
	margin-bottom: 35px;
	margin-top: 30px;
}
.linea{
	background-color: gray;
	width: 1px;
	height: 300px;
	margin: 20px 0 0 0;
}

.p-verde{
	/*background-image: url("../images/background.png");*/
	background-color: #f4fef7;
	border-radius: 5px;
	width: 90%;
	text-align: center;
	margin: 0 auto;
	font-size: 25px;
	color: #313130;
	padding: 10px;
	box-shadow: 5px 5px 0px #d8d0d0;
	text-shadow: 0px 2px #efefef;
	border: solid 1px #efe7e7;
}


.places{
	background-image: url("../images/background.png");
	color: white;
	font-weight: bold;
	height: 280px;
	width: 100%;
}
.cont-places{
	display: flex;
	justify-content: space-evenly;
}
.places h3{
	font-weight: bold;
	font-size: 23px;
}
.button{
	border-radius: 12px;
	background: #fd324e;
	color: white;
	border: none;
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: 12px;
	background: linear-gradient(to left, #fe344e, #ff7250);
	margin-left: 5px;

}
.buttonc{
	border-radius: 12px;
	background: #fd324e;
	color: white;
	border: none;
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: 17px;
	background: linear-gradient(to left, #fe344e, #ff7250);
	margin-left: 5px;

}

.linea-h{
	background-color: gray;
	width: 2px;
	height: 90px;
	color: white;
	margin: 20px 15px 10px 15px;
}
.section-especialistas{
	text-align: center;
}
.cont-especialistas{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 10px;

}
.cont-especialistas img{
	width: 200px;
	height: 195px;
	margin-bottom: 2px;
	/*border-radius: 50%;*/
	box-shadow: 5px 6px 13px 1px rgba(208,206,224,1);

}
.art-especialistas{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;

}
.bella img{
	width: 250px;
	margin-top: -45px;
}
.bella h2{
	font-size: 25;
}
.contenedor-patrocinantes{
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	margin-bottom: 40px;
}
.contenedor-doctors h3{
	color: gray;
	display: inline;
	margin: 5px;
}
.agenda {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	text-align: center;
	padding: 5px;
	width: 200px;
	align-items: center;
}
.agenda p{
	font-size: 12px;
}
.avaladores{
	display: inline;
	margin: 5px;
	width: 700px;
}
.org{
	display: inline-flex;
}
.org div{
	margin: 20px;
}
.avaladores p{
	font-size: 15px;
}
.footer{
	background-image: url("../images/franja-gris.png");
	background-size: cover;
	height: 280px;
}
.button-doc{
	border-radius: 5px;
	color: white;
	border: none;
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	background: #44d24b;
	width: 109%;
	height: 68px;
	text-align: center;
	box-shadow: 5px 5px 0px #d8d0d0;
}
.pclic{
	color: #1e496b;
}
.button-reg{
	border-radius: 5px;
	color: white;
	border: none;
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	background: #f44336;
	width: 100%;
	text-align: center;
	box-shadow: 5px 5px 0px #d8d0d0;
	margin-top: 20px;
}
.contenedor-footer{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

/*h3 ~ a{
	margin-top: 5px;
	color: white;
	font-size: 22px;
	text-align: right;
}*/
.contenedor-contacto{
	display: flex;
	justify-content: space-around;
	color: white;
	font-size: 12px;
}
.icon-telefono{
	color: white;
}
span{
	margin-right: 5px;
}

.redes{
	margin-top: 20px;
}

h3 ~ a{
	margin-top: 5px;
	color: white;
	font-size: 22px;
	text-align: right;
}
.cont-agenda{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	width: auto;
	height: 400px;
	font-weight: bold;
}
.dia{
	text-align: justify;
	width: 80%;
	margin: 20px;
}
.dia span{
	color: gray; 
	font-size: 20px;
}
.nota{
	text-align: center;
	font-size: 20px;
	color: #f44336;
	margin-bottom: 20px;
	font-weight: bold;
}



/*CAROUSEL*/


@media screen and (max-width: 880px){
	.background {
	    background-image: url(../images/background.png);
	    background-size: cover;
	    height: 10px;
	}
	h3{
		font-size: 15px;
	}
	.contenedor{
		display: block;
	}
	#hamb{
		background-color: #139011c4;
	}
	.navbar-toggle.collapsed{
		background-color: #139011c4;
	}
	span.icon-bar{
		background-color: white;
	}
	.menu{
		font-size: 15px;
	}
	.txt-art h2{
		font-size: 25px;
	}
	.contenedor-arts{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
		margin: 20px 15px 20px 15px;
	}
	.art-1 {
	    width: auto;
	    text-align: justify;
	    color: #2d2b2b;
	}
	.art-2 {
	    width: auto;
	    text-align: justify;
	    color: #2d2b2b;
	    margin-bottom: 15px;
	}
	.linea{
		display: none;
	}
	.places {
	    background-image: url(../images/franja-gris.png);
	    color: white;
	    font-weight: bold;
	    height: 240px;
	}
	.places h3{
		font-weight: bold;
		font-size: 15px;
	}

	.cont-places {
	    display: flex;
	    justify-content: space-around;
	    margin-left: 5px;
	    margin-right: 5px;
	}
	.button-reg {
	    border-radius: 5px;
	    color: white;
	    border: none;
	    padding: 7px 12px;
	    cursor: pointer;
	    text-decoration: none;
	    font-size: 25px;
	    font-weight: bold;
	    background: #f44336;
	    width: 140%;
	    text-align: center;
	    box-shadow: 5px 5px 0px #d8d0d0;
	    margin-top: 20px;
	}
	.footer{
		background-image: url("../images/franja-gris.png");
		background-size: cover;
		height: auto;
	}
	.contenedor-footer {
	    display: flex;
	    justify-content: center;
	    text-align: center;
	}
	.contenedor-patrocinantes {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    /*margin-bottom: 40px;*/
	}
	.org{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	#lema{
		display: none;
	}
	.h2-derecha {
		display: none;
	}

	.contenedor-contacto{
		display: flex;
		flex-direction: column;
		text-align: center;
		color: white;
		font-size: 12px;
	}
	.imanes {
	    width: 120px;
	    height: 95px;
	    margin: 5px;
	}
	.contenedor-textos {
	    margin-left: 15px;
	    margin-top: 10px;
	}
	.titulo {
	    color: white;
	    font-size: 30px;
	    margin: 0;
	    font-weight: bold;
	}
	.title-a {
	    color: white;
	    font-size: 15px;
	    margin: 0;
	}
	a{
		color: white;
		text-decoration: none;
	}
	.redes{
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cont-especialistas {
	    display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    padding: 10px;
	}
	.art-especialistas {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    width: 300px;
	    margin-bottom: 20px;
	}
	.fcopyright{
		color: white;
	    text-align: center;
	    margin-top: 70px;
	    padding-bottom: 20px;
	    padding-right: 5px;
	    padding-left: 5px;
	}
	.button {
	    border-radius: 12px;
	    background: #fd324e;
	    color: white;
	    border: none;
	    padding: 4px 8px;
	    cursor: pointer;
	    text-decoration: none;
	    font-size: 12px;
	    background: linear-gradient(to left, #fe344e, #ff7250);
	    margin-left: 5px;
	}
	.cont-agenda {
	    display: flex;
	    flex-direction: column;
	    justify-content: normal;
	    text-align: center;
	    width: auto;
	    height: auto;
	    font-weight: bold;
	}
}

}